# Methodbrary

./: Methodbrary.sln  Methodbrary.sln.DotSettings  notes.txt
src/: Emma.sln
src/Emma.Core/: Credentials.cs  Emma - Backup.Core.csproj  Emma.Core.csproj  ExtensionMethod.cs  ExtensionMethodLibrary.cs  ExtensionMethodParser.cs  ExtensionMethodQuery.cs  ExtensionMethodSource.cs  MemberSyntaxExtensionMethod.cs  MethodInfoExtensionMethod.cs  QueryMatchers.cs  RoslynExtensions.cs  TypeExtensions.cs
src/Emma.Core.Tests/: ConsoleX.cs  (+12 more)
src/Emma.Core/Adapters/: MemberSyntaxExtensionMethod.cs  MemberSyntaxListExtensionMethods.cs  MethodInfoExtensionMethod.cs
src/Emma.Core/Cache/: AppDataExtensionMethodJsonCache.cs  ExtensionMethodCache.cs
src/Emma.Core/Extensions/: ReflectionExtensions.cs  RoslynCSharpSyntaxExtensions.cs  RoslynExtensions.cs  StringExtensions.cs
src/Emma.Core/Github/: CommitRequestFilter.cs  Credentials.cs  FileContent.cs  Folder.cs  GhBranch.cs  GhCommit.cs  GhFile.cs  GhFolder.cs  GhRepository.cs  GhUser.cs  Github.cs  GithubFileContent.cs  GithubFolderContent.cs  GithubLocation.cs  GithubRepoFolder.cs  ICommitInfo.cs  IGhBranch.cs  IGhRepository.cs  IGhUser.cs  IGithub.cs
src/Emma.Core/Github/Extensions/: RepositoriesCommitClientExtensions.cs
src/Emma.Core/MethodSources/: ExtensionMethodsSource.cs  GithubRepoExtensionMethodSource.cs
src/GithubRepositoryModel/: CommitRequestFilter.cs  GhBranch.cs  GhCommit.cs  GhFile.cs  GhFolder.cs  GhLogging.cs  GhRepository.cs  GhUser.cs  Github.cs  GithubRepositoryModel.csproj  ICommitInfo.cs  IGhBranch.cs  IGhRepository.cs  IGhUser.cs  IGithub.cs
src/Methodbrary/: Methodbrary.csproj
src/Methodbrary/System/: ArrayExtensions.cs  AttributeExtensions.cs  BoolExtensions.cs  ByteExtensions.cs  CharExtensions.cs  ConfigurationExtensions.cs  DictionaryOfStringOfTExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  StringConversionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UShortExtensions.cs
src/Methodbrary/System/Drawing/: ColorExtensions.cs
src/Methodbrary/System/Dynamic/: ExpandoExtensions.cs
src/Methodbrary/System/IO/: BinaryReaderExtensions.cs  StreamExtensions.cs
src/Methodbrary/System/Numerics/: Vector3Extensions.cs
(+31 files in other folders)
