<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffEngine" Version="6.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubRepositoryModel\GithubRepositoryModel.csproj" />
  </ItemGroup>

</Project>
